{
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "vuejsAutoImport.importWithSemicolon": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToImplementation",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.quoteStyle": "double",
  "volar.autoCompleteRefs": true,
  "volar.completion.preferredTagNameCase": "auto-kebab"
}
